node n1 {
    type router
    model host
    network-config {
	hostname vitima
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001::10/64
	 mac address 00:00:00:aa:00:00
	!
    }
    canvas c1
    iconcoords {101.0 458.0}
    labelcoords {101.0 490.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model host
    network-config {
	hostname atacante
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address 2001::11/64
	 mac address 00:00:00:aa:00:01
	!
    }
    canvas c1
    iconcoords {524.0 454.0}
    labelcoords {524.0 486.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n3}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {346.0 343.0}
    labelcoords {346.0 367.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n4}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	 mac address 00:00:00:aa:00:03
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001::1/64
	 mac address 00:00:00:aa:00:02
	!
    }
    canvas c1
    iconcoords {161.0 226.0}
    labelcoords {161.0 258.0}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
}

node n5 {
    type router
    model host
    network-config {
	hostname servidor
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	 mac address 00:00:00:aa:00:04
	!
    }
    canvas c1
    iconcoords {314.0 140.0}
    labelcoords {314.0 172.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n3 n1}
}

link l2 {
    nodes {n3 n2}
}

link l3 {
    nodes {n3 n4}
}

link l4 {
    nodes {n4 n5}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

